# apatta-fixed

./: build.gradle  build.gradle.NEW
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/kekland/apatta/: ARActivity.java  TestClassForDebug.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
src/main/res/drawable/: circle.xml  circle_disabled.xml
src/main/res/layout/: activity_ar.xml
src/main/res/values/: colors.xml
